image: gitlab/dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build
  - test
  - deploy
  
build:
  stage: test
  script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull rkaneria/simple-ruby-app:1.0.0 
    - bundle exec rspec
 #   - docker run -t -p3000:3000 rkaneria/simple-ruby-app:1.0.0 bundle exec rails server -b 0.0.0.0 -p 3000 
